android_app_import {
    name: "MotCamera2",
    owner: "motorola",
    apk: "proprietary/product/priv-app/MotCamera2/MotCamera2.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    required: [
        "MotCamera2-overlay",
        "MotoSignatureApp",
        "com.motorola.camera2.denali",
        "deviceowner-configuration-com.motorola.camera2",
        "privapp-permissions-com.motorola.camera2",
        "hiddenapi-whitelist-com.motorola.camera2",
        "libmcf_native_window_helper.motocamera",
        "com.motorola.androidx.camera.extensions",
    ],
    product_specific: true,
    overrides: ["Snap", "Snap2", "SnapdragonCamera", "SnapdragonCamera2", "Camera", "Camera2"],
}

prebuilt_etc {
    name: "com.motorola.androidx.camera.extensions_permissions",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/com.motorola.androidx.camera.extensions.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "com.motorola.camera2.denali",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/com.motorola.camera2.denali.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "deviceowner-configuration-com.motorola.camera2",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/deviceowner-configuration-com.motorola.camera2.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "privapp-permissions-com.motorola.camera2",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/privapp-permissions-com.motorola.camera2.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "hiddenapi-whitelist-com.motorola.camera2",
    owner: "motorola",
    sub_dir: "sysconfig",
    src: "proprietary/product/etc/sysconfig/hiddenapi-whitelist-com.motorola.camera2.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "public.libraries-motocamera",
    owner: "motorola",
    src: "proprietary/system_ext/etc/public.libraries-motocamera.txt",
    filename_from_src: true,
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmcf_native_window_helper.motocamera",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
    	    android_arm: {
    	    	srcs: ["proprietary/system_ext/lib/libmcf_native_window_helper.motocamera.so"],
	    },
	    android_arm64: {
    	    	srcs: ["proprietary/system_ext/lib64/libmcf_native_window_helper.motocamera.so"],
	    },
    },
    required: [
        "public.libraries-motocamera",
    ],
    compile_multilib: "both",
    check_elf_files: false,
    prefer: true,
    system_ext_specific: true,
}

dex_import {
    name: "com.motorola.androidx.camera.extensions",
    owner: "motorola",
    jars: ["proprietary/product/framework/com.motorola.androidx.camera.extensions.jar"],
    required: [
        "com.motorola.androidx.camera.extensions_permissions",
    ],
    product_specific: true,
}

